<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/food_name_input"
        android:layout_width="377dp"
        android:layout_height="75dp"
        android:hint="Food Name"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/calories_input"
        android:layout_width="379dp"
        android:layout_height="75dp"
        android:hint="Calories"
        android:inputType="number"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Food"
        tools:ignore="HardcodedText" />

</LinearLayout>
